# RTC-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: RoomParametersFetcher.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libjingle_sdk_android/: .gitignore  build.gradle
libjingle_sdk_android/src/main/java/org/webrtc/: HardwareVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java
libwebrtc/: build.gradle
libwebrtc/src/main/java/sdk/android/api/org/webrtc/: HardwareVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  LibswH264Decoder.java  LibswH264Encoder.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/: AndroidVideoDecoder.java  HardwareVideoEncoder.java  MediaCodecUtils.java
rtcbase_java/: build.gradle
rtcbase_java/src/main/java/org/webrtc/: FileWriteUtil.java  Logger.java
